<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>template areas</h1>

    <div class="container">
        <div class="item header">cajita 1</div>
        <div class="item main">cajita 1</div>
        <div class="item sidebar">cajita 1</div>
        <div class="item footer">cajita 1</div>
        
    </div>
</body>
</html>